{
  "name": "singlefileupload",
  "version": "1.0.0",
  "description": "A demo application to test file upload using MulterJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enoch Ko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "ejs": "*",
    "express": "*",
    "multer": "^1.1.0"
  }
}
