{
  "name": "nodegallery",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Enoch Ko",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.3.17",
    "ejs": "^2.4.2",
    "express": "^4.13.4",
    "mongoose": "^4.4.20",
    "multer": "^1.1.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  }
}
